<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:layout_conversion_absoluteHeight="59dp"
                tools:layout_conversion_absoluteWidth="229dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Action :"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTitleTextView" />

            <TextView
                android:id="@+id/robotStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center|left"
                android:scrollbars="vertical"
                android:text="Moving"
                android:textAlignment="center"
                android:textColor="#FF0404"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTitleTextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bottom_line"
                android:gravity="center"
                android:text="Robot Position"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/directionLabelTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/xAxisTextView"
                android:layout_width="45dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/yLabelTextView"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Y:"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/xAxisTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/yAxisTextView"
                android:layout_width="45dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/yLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/xLabelTextView"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="X:"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/directionLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:tabMaxWidth="@android:dimen/thumbnail_width" />

            <TextView
                android:id="@+id/robotStatusTitleTextView"
                android:layout_width="205dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bottom_line"
                android:gravity="center"
                android:text="Robot Status"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/directionLabelTextView"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bottom_line"
                android:gravity="center"
                android:text="Direction"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/robotStatusTitleTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/directionAxisTextView"
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:text="None"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/robotStatusTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/directionLabelTextView" />

            <view
                android:id="@+id/mapView"
                class="com.example.mdp_android_grp17.ui.main.GridMap"
                android:layout_width="382dp"
                android:layout_height="493dp"
                android:layout_marginStart="112dp"
                android:layout_marginLeft="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/robotStatusTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:tabTextColor="#FFFFFF" />
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>